\:host
  width: 100%
  height: auto
  background: white
  display: block
  margin: 0
  padding: 0
  box-sizing: border-box
  transition: all 1s ease-out
  position: sticky
  top: 0
  z-index: 99999999
.header-wrapper
  width: 100%
  padding: 0 10%
  box-sizing: border-box
.header-top
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
.header-middle
  width: 100%
  text-align: center
  font-family: "Candara Light", serif

