\:host
  background: blanchedalmond
.nav-block
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 20px
  .nav-item
    margin: 0 20px
    font-size: 13px
    font-weight: 500
    text-transform: uppercase
