\:host
  font-size: 12px
  h2
    font-family: "Montserrat", sans-serif
    font-weight: 400
    text-align: center
    margin-top: 40px
  .news-block-items
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    .item-block
      margin: 15px 30px
      width: 300px
      height: 500px
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      overflow: hidden
      position: relative
      text-align: center
      .img-block
        display: block
        width: 100%
        img
          width: 100%
    .btn-block
      background: rgba(255,255,255,.7)
      width: 100%
      height: 70px
      flex-direction: row
      justify-content: center
      align-items: center
      position: absolute
      display: none
      .btn
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        text-align: center
        background-color: black
        color: white
    .info-block
      .description
        font-size: 16px
        width: 80%
        margin: 5px auto



