\:host
  width: 220px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap

.header-item
  position: relative
  float: left
  .icon
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 16px
    width: 16px
    img
      height: 16px
      display: block
      width: 100%
  a.link
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    font-size: 12px
    text-decoration: none
    color: #000000
    &:hover
      opacity: .7


