\:host
  width: 100%
  z-index: 0
  img
    width: 100%
.container-block
  width: 100%
  height: auto
  margin: 0 auto
::ng-deep
  .carousel-arrows.carousel-arrows-outside
    position: absolute
    width: 90%
    margin-top: -200px
    left: 50%
    transform: translate(-50%)



