@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap')

html,
body
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  font-weight: normal
  font-style: normal
a
  cursor: pointer
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: underline
